{
  "author": "Gustavo Mazzoni",
  "name": "auction-game",
  "version": "0.0.1",
  "homepage": "https://github.com/gustavomazzoni",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./build"
  },
  "dependencies": {
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.6",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-html2js": "^0.1.9",
    "grunt-karma": "^0.8.2",
    "grunt-ng-annotate": "^0.8.0",
    "http-server": "^0.9.0",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^0.1.5",
    "karma-jasmine-matchers": "^2.0.2"
  }
}
